[tool:pytest]
addopts = -s -v --cov --cov-report term --cov-report=html
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:distutils

[flake8]
max-line-length = 79

[isort]
line_length=79

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
