[tox]
envlist = py37,py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install --index-url http://pip.sys.ipl --trusted-host pip.sys.ipl -r {toxinidir}/requirements_dev.txt
    pytest -s -v tests