[tox]
envlist = py37,py38,py39
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals = poetry
commands =
    poetry install -E fastapi -E iprpc -E oracle -E postgres -E rabbitmq -E s3 -E sftp -E dbtm -E testing -v
    poetry run docker-compose -f tests/docker-compose.yml up -d
    pytest -s -v tests
    poetry run docker-compose -f tests/docker-compose.yml kill